# skelar

Используется Basic Auth
- username - **admin**
- password - **password**


- GET /users - получение весь пользователей
- GET /users/1 - получение пользователя по идентификатору


Всего 4 пользователя.
